{
  "AzureDevOpsPat": "",
  "OpenAIApiKey": "",
  "GeminiApiKey": "",
  "OpenRouterApiKey": "",
  "DeepSeekApiKey": "",
  "OpenAIModel": "gpt-4o",
  "GeminiModel": "gemini-2.0-flash",
  "OpenRouterModel": "openai/gpt-4o-mini",
  "DeepSeekModel": "deepseek-reasoner"
}
